#BlueJ class context
comment0.target=CenarioFase2
comment0.text=\r\n\ Classe\ CenarioFase2\ (subclasse\ de\ World)\r\n\ *\ Esta\ classe\ representa\ o\ cen\u00E1rio\ da\ segunda\ fase\ do\ jogo,\ que\ ocorre\ \u00E0\ noite.\r\n\ *\ @author\ Alex,\ Pedro\ e\ Ruan\r\n\ @version\ 2026.01.29\r\n
comment1.params=
comment1.target=CenarioFase2()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ CenarioFase2.\r\n
comment2.params=
comment2.target=void\ preparar()
comment3.params=
comment3.target=void\ gerarLadrao()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ M\u00E9todo\ chamado\ a\ cada\ ato\ na\ Fase\ 2.\r\n\ Aumenta\ a\ agressividade\ conforme\ o\ jogador\ progride.\r\n
comment5.params=vel
comment5.target=void\ addMacaDourada(int)
comment5.text=\r\n\ Adiciona\ uma\ ma\u00E7\u00E3\ dourada\ ao\ mundo\ com\ a\ velocidade\ calculada.\r\n
comment6.params=vel
comment6.target=void\ addFrutaPodre(int)
comment6.text=\r\n\ Adiciona\ uma\ ma\u00E7\u00E3\ podre\ ao\ mundo\ com\ a\ velocidade\ calculada.\r\n
comment7.params=
comment7.target=Contador\ getContador()
comment8.params=
comment8.target=long\ getTempoInicio()
numComments=9
