#BlueJ class context
comment0.target=Cenario
comment0.text=\r\n\ Classe\ Cenario\ (subclasse\ de\ World)\r\n\ *\ Esta\ classe\ representa\ o\ cen\u00E1rio\ da\ primeira\ fase\ do\ jogo,\ que\ ocorre\ \u00E0\ tarde.\r\n\ *\ @author\ Alex,\ Pedro\ e\ Ruan\r\n\ @version\ 2025.01.29\r\n
comment1.params=
comment1.target=Cenario()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Cenario.\r\n
comment2.params=
comment2.target=void\ preparar()
comment2.text=\r\n\ Prepara\ o\ cen\u00E1rio\ inicial\ do\ jogo,\ adicionando\ o\ jogador.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ M\u00E9todo\ chamado\ a\ cada\ ato.\ \r\n\ Ajustado\ para\ um\ in\u00EDcio\ mais\ calmo\ e\ progress\u00E3o\ suave.\r\n
comment4.params=vel
comment4.target=void\ addFruta(int)
comment4.text=\r\n\ Adiciona\ uma\ ma\u00E7\u00E3\ boa\ ao\ mundo\ em\ uma\ posi\u00E7\u00E3o\ aleat\u00F3ria\ no\ topo.\r\n\ @param\ vel\ Velocidade\ calculada\ para\ a\ fruta.\r\n
comment5.params=vel
comment5.target=void\ addFrutaPodre(int)
comment5.text=\r\n\ Adiciona\ uma\ ma\u00E7\u00E3\ podre\ ao\ mundo\ em\ uma\ posi\u00E7\u00E3o\ aleat\u00F3ria\ no\ topo.\r\n\ @param\ vel\ Velocidade\ calculada\ para\ a\ fruta.\r\n
comment6.params=
comment6.target=Contador\ getContador()
comment7.params=
comment7.target=long\ getTempoInicio()
numComments=8
