#BlueJ class context
comment0.target=Coletor
comment0.text=\r\n\ Classe\ Coletor\ (subclasse\ de\ Actor)\r\n\ \r\n\ Esta\ classe\ representa\ o\ personagem\ que\ coleta\ itens\ (como\ ma\u00E7\u00E3s),\r\n\ com\ funcionalidades\ de\ movimento,\ pulo,\ anima\u00E7\u00E3o\ e\ colis\u00F5es.\r\n\ \r\n\ @author\ Alex,\ Pedro\ e\ Ruan\r\n\ @version\ 2024.12.08\r\n
comment1.params=contador
comment1.target=Coletor(Contador)
comment1.text=\r\n\ Construtor\ da\ classe\ Coletor.\r\n\ \r\n\ @param\ contador\ O\ contador\ de\ pontua\u00E7\u00E3o\ do\ jogo.\r\n
comment10.params=
comment10.target=void\ atualizarAnimacao()
comment10.text=\r\n\ Atualiza\ a\ anima\u00E7\u00E3o\ do\ coletor.\r\n
comment11.params=
comment11.target=void\ morrer()
comment11.text=\r\n\ M\u00E9todo\ que\ termina\ o\ jogo\ quando\ o\ coletor\ morre.\r\n
comment12.params=
comment12.target=void\ ganhar()
comment12.text=\r\n\ M\u00E9todo\ que\ termina\ o\ jogo\ quando\ o\ coletor\ vence.\r\n
comment13.params=
comment13.target=boolean\ estaPulando()
comment13.text=\r\n\ Verifica\ se\ o\ coletor\ est\u00E1\ pulando.\r\n\ \r\n\ @return\ true\ se\ o\ coletor\ estiver\ pulando,\ false\ caso\ contr\u00E1rio.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ chamado\ a\ cada\ ato\ ou\ quando\ o\ bot\u00E3o\ "Run"\ \u00E9\ pressionado\ no\ Greenfoot.\r\n\ Atualiza\ o\ movimento,\ pulo,\ gravidade\ e\ anima\u00E7\u00E3o\ do\ coletor.\r\n
comment3.params=
comment3.target=void\ verificarMovimento()
comment3.text=\r\n\ Verifica\ se\ o\ coletor\ deve\ se\ mover.\r\n
comment4.params=
comment4.target=void\ moverEsquerda()
comment4.text=\r\n\ Move\ o\ coletor\ para\ a\ esquerda\ e\ atualiza\ a\ dire\u00E7\u00E3o.\r\n
comment5.params=
comment5.target=void\ moverDireita()
comment5.text=\r\n\ Move\ o\ coletor\ para\ a\ direita\ e\ atualiza\ a\ dire\u00E7\u00E3o.\r\n
comment6.params=
comment6.target=void\ verificarPulo()
comment6.text=\r\n\ Verifica\ se\ o\ coletor\ deve\ pular.\r\n
comment7.params=
comment7.target=void\ aplicarGravidade()
comment7.text=\r\n\ Aplica\ a\ gravidade\ ao\ coletor.\r\n
comment8.params=
comment8.target=void\ aplicarImpulsoHorizontal()
comment8.text=\r\n\ Aplica\ o\ impulso\ horizontal\ durante\ o\ pulo.\r\n
comment9.params=
comment9.target=void\ verificarColisoes()
comment9.text=\r\n\ Verifica\ colis\u00F5es\ do\ coletor\ com\ ma\u00E7\u00E3s\ e\ ma\u00E7\u00E3s\ douradas.\r\n
numComments=14
