#BlueJ class context
comment0.target=ControlaSom
comment0.text=\r\n\ Classe\ ControlaSom\r\n\ \r\n\ Esta\ classe\ \u00E9\ respons\u00E1vel\ por\ gerenciar\ todos\ os\ sons\ do\ jogo,\ incluindo\r\n\ m\u00FAsicas\ de\ fundo\ e\ efeitos\ sonoros.\r\n\ \r\n\ @author\ Alex,\ Pedro\ e\ Ruan\r\n\ @version\ 2024.12.15\r\n
comment1.params=
comment1.target=ControlaSom()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ ControlaSom.\r\n
comment10.params=
comment10.target=void\ pararSomDeFundo()
comment10.text=\r\n\ Para\ o\ som\ de\ fundo\ do\ jogo.\r\n
comment11.params=
comment11.target=void\ pararTodosOsSons()
comment11.text=\r\n\ Para\ todos\ os\ sons,\ tanto\ do\ menu\ quanto\ do\ jogo.\r\n
comment2.params=
comment2.target=void\ inicializarSons()
comment2.text=\r\n\ Inicializa\ os\ sons\ para\ o\ menu\ e\ para\ o\ jogo.\r\n
comment3.params=arquivo\ volume\ lista
comment3.target=void\ adicionarSom(java.lang.String,\ int,\ java.util.ArrayList)
comment3.text=\r\n\ Adiciona\ um\ som\ \u00E0\ lista\ especificada\ com\ o\ volume\ definido.\r\n\ \r\n\ @param\ arquivo\ Nome\ do\ arquivo\ de\ som.\r\n\ @param\ volume\ Volume\ do\ som.\r\n\ @param\ lista\ ArrayList\ onde\ o\ som\ ser\u00E1\ adicionado.\r\n
comment4.params=
comment4.target=ControlaSom\ getcontrole()
comment4.text=\r\n\ Retorna\ a\ inst\u00E2ncia\ \u00FAnica\ de\ ControlaSom.\r\n\ \r\n\ @return\ A\ inst\u00E2ncia\ \u00FAnica\ de\ ControlaSom.\r\n
comment5.params=indice
comment5.target=void\ tocarMusicasMenu(int)
comment5.text=\r\n\ Toca\ a\ m\u00FAsica\ do\ menu\ em\ loop.\r\n\ \r\n\ @param\ indice\ \u00CDndice\ da\ m\u00FAsica\ na\ lista\ de\ sons\ do\ menu.\r\n
comment6.params=
comment6.target=void\ pararSomMenu()
comment6.text=\r\n\ Para\ todos\ os\ sons\ do\ menu.\r\n
comment7.params=
comment7.target=void\ tocarSomDeFundo()
comment7.text=\r\n\ Toca\ o\ som\ de\ fundo\ da\ fase\ 1\ em\ loop.\r\n
comment8.params=
comment8.target=void\ tocarSomDeFundoFase2()
comment8.text=\r\n\ Toca\ o\ som\ de\ fundo\ da\ fase\ 2\ em\ loop.\r\n
comment9.params=indice
comment9.target=void\ tocarsomJogo(int)
comment9.text=\r\n\ Toca\ um\ som\ espec\u00EDfico\ do\ jogo.\r\n\ \r\n\ @param\ indice\ \u00CDndice\ do\ som\ na\ lista\ de\ sons\ do\ jogo.\r\n
numComments=12
