#BlueJ class context
comment0.target=Descricao
comment0.text=\r\n\ Classe\ Descricao\ (subclasse\ de\ World)\r\n\ \r\n\ Esta\ classe\ exibe\ a\ hist\u00F3ria\ e\ objetivos\ do\ jogo\ para\ o\ jogador.\r\n\ \r\n\ @author\ Alex,\ Pedro\ e\ Ruan\r\n\ @version\ 2024.12.10\r\n
comment1.params=
comment1.target=Descricao()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Descricao.\r\n\ Define\ o\ tamanho\ do\ mundo\ e\ inicializa\ os\ componentes.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ chamado\ a\ cada\ ato\ ou\ quando\ o\ bot\u00E3o\ "Run"\ \u00E9\ pressionado\ no\ Greenfoot.\r\n
comment3.params=
comment3.target=void\ voltar()
comment3.text=\r\n\ Volta\ ao\ menu\ principal\ quando\ a\ tecla\ Backspace\ \u00E9\ pressionada.\r\n
numComments=4
