#BlueJ class context
comment0.target=MacaDourada
comment0.text=\r\n\ Classe\ MacaDourada\ (subclasse\ de\ Fruta)\r\n\ *\ Esta\ classe\ representa\ as\ ma\u00E7\u00E3s\ douradas\ que\ o\ jogador\ deve\ coletar\ na\ segunda\ fase.\r\n
comment1.params=vel
comment1.target=MacaDourada(int)
comment1.text=\r\n\ Construtor\ da\ classe\ MacaDourada.\r\n\ @param\ vel\ Velocidade\ recebida\ do\ mundo.\r\n
comment2.params=
comment2.target=void\ executarAcaoDePerda()
comment2.text=\r\n\ M\u00E9todo\ chamado\ automaticamente\ pela\ superclasse\ Fruta\ quando\ a\ ma\u00E7\u00E3\ toca\ o\ ch\u00E3o.\r\n
numComments=3
