#BlueJ class context
comment0.target=Maca
comment0.text=\r\n\ Classe\ Maca\ (subclasse\ de\ Fruta)\r\n\ \r\n\ Esta\ classe\ representa\ as\ frutas\ boas\ que\ o\ personagem\ deve\ coletar.\r\n\ \r\n\ @author\ Alex,\ Pedro\ e\ Ruan\r\n\ @version\ 2024.12.08\r\n
comment1.params=
comment1.target=Maca()
comment1.text=\r\n\ Construtor\ da\ classe\ Maca.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ M\u00E9todo\ chamado\ a\ cada\ ato\ ou\ quando\ o\ bot\u00E3o\ "Run"\ \u00E9\ pressionado\ no\ Greenfoot.\r\n\ Faz\ a\ fruta\ realizar\ suas\ a\u00E7\u00F5es.\r\n
numComments=3
