#Greenfoot project file
class.Ajuda.image=imagem-Ajuda(1).png
class.Cenario.image=tarde.png
class.CenarioFase2.image=noite.png
class.Coletor.image=coletor.png
class.Descricao.image=imagem-descricao.png
class.Ladrao.image=run1.png
class.Maca.image=apple_3.png
class.MacaDourada.image=traced-maca-dourada.png
class.MacaPodre.image=maca-ruim.png
class.Menu.image=menu.jpg
class.MundoFinal.image=Imagem-GameOver.png
dependency1.from=MundoFinal
dependency1.to=BotaoReiniciarJogo
dependency1.type=UsesDependency
dependency10.from=Cenario
dependency10.to=Maca
dependency10.type=UsesDependency
dependency11.from=Cenario
dependency11.to=MacaPodre
dependency11.type=UsesDependency
dependency12.from=Cenario
dependency12.to=ControlaSom
dependency12.type=UsesDependency
dependency13.from=CenarioFase2
dependency13.to=Contador
dependency13.type=UsesDependency
dependency14.from=CenarioFase2
dependency14.to=Coletor
dependency14.type=UsesDependency
dependency15.from=CenarioFase2
dependency15.to=MacaDourada
dependency15.type=UsesDependency
dependency16.from=CenarioFase2
dependency16.to=MacaPodre
dependency16.type=UsesDependency
dependency17.from=CenarioFase2
dependency17.to=Ladrao
dependency17.type=UsesDependency
dependency18.from=CenarioFase2
dependency18.to=ControlaSom
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=ControlaSom
dependency19.type=UsesDependency
dependency2.from=MundoFinal
dependency2.to=BotaoVoltarMenu
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Cenario
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Ajuda
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Descricao
dependency22.type=UsesDependency
dependency23.from=BotaoVoltarMenu
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=BotaoReiniciarJogo
dependency24.to=Cenario
dependency24.type=UsesDependency
dependency25.from=BotaoProximaFase
dependency25.to=CenarioFase2
dependency25.type=UsesDependency
dependency26.from=Maca
dependency26.to=Cenario
dependency26.type=UsesDependency
dependency27.from=Maca
dependency27.to=Contador
dependency27.type=UsesDependency
dependency28.from=Maca
dependency28.to=CenarioFase2
dependency28.type=UsesDependency
dependency29.from=MacaDourada
dependency29.to=CenarioFase2
dependency29.type=UsesDependency
dependency3.from=MundoFinal
dependency3.to=BotaoProximaFase
dependency3.type=UsesDependency
dependency30.from=MacaDourada
dependency30.to=Contador
dependency30.type=UsesDependency
dependency31.from=Ladrao
dependency31.to=Contador
dependency31.type=UsesDependency
dependency32.from=Ladrao
dependency32.to=Coletor
dependency32.type=UsesDependency
dependency33.from=Coletor
dependency33.to=Contador
dependency33.type=UsesDependency
dependency34.from=Coletor
dependency34.to=Cenario
dependency34.type=UsesDependency
dependency35.from=Coletor
dependency35.to=MundoFinal
dependency35.type=UsesDependency
dependency36.from=Coletor
dependency36.to=CenarioFase2
dependency36.type=UsesDependency
dependency37.from=Coletor
dependency37.to=Maca
dependency37.type=UsesDependency
dependency38.from=Coletor
dependency38.to=ControlaSom
dependency38.type=UsesDependency
dependency39.from=Coletor
dependency39.to=MacaDourada
dependency39.type=UsesDependency
dependency4.from=Ajuda
dependency4.to=ControlaSom
dependency4.type=UsesDependency
dependency40.from=Coletor
dependency40.to=MacaPodre
dependency40.type=UsesDependency
dependency41.from=Contador
dependency41.to=Coletor
dependency41.type=UsesDependency
dependency5.from=Ajuda
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Descricao
dependency6.to=ControlaSom
dependency6.type=UsesDependency
dependency7.from=Descricao
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Cenario
dependency8.to=Contador
dependency8.type=UsesDependency
dependency9.from=Cenario
dependency9.to=Coletor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=41
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Botao
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MacaPodre
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BotaoReiniciarJogo
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=70
target12.name=CenarioFase2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MacaDourada
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BotaoProximaFase
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Coletor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Contador
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ControlaSom
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Fruta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MundoFinal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ladrao
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BotaoVoltarMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ajuda
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Descricao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Cenario
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Maca
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=Menu
xPosition=0
yPosition=0
