#BlueJ class context
comment0.target=BotaoProximaFase
comment0.text=\r\n\ Classe\ BotaoProximaFase\ (subclasse\ de\ Botao)\r\n\ \r\n\ Esta\ classe\ representa\ um\ bot\u00E3o\ que\ leva\ o\ jogador\ para\ a\ pr\u00F3xima\ fase\ quando\ clicado.\r\n\ \r\n\ @author\ Alex,\ Pedro\ e\ Ruan\r\n\ @version\ 2025.01.10\r\n
comment1.params=
comment1.target=BotaoProximaFase()
comment1.text=\r\n\ Construtor\ da\ classe\ BotaoProximaFase.\r\n
comment2.params=
comment2.target=void\ aoClicar()
comment2.text=\r\n\ M\u00E9todo\ que\ define\ a\ a\u00E7\u00E3o\ do\ bot\u00E3o\ ao\ ser\ clicado.\r\n
numComments=3
