#BlueJ class context
comment0.target=Contador
comment0.text=\r\n\ Classe\ Contador\ (subclasse\ de\ Actor)\r\n\ \r\n\ Esta\ classe\ \u00E9\ respons\u00E1vel\ por\ manter\ e\ atualizar\ a\ contagem\ de\ ma\u00E7\u00E3s\ coletadas,\r\n\ perdidas\ e\ podres.\r\n\ \r\n\ @author\ Alex,\ Pedro\ e\ Ruan\r\n\ @version\ 2025.12.08\r\n
comment1.params=
comment1.target=Contador()
comment1.text=\r\n\ Construtor\ da\ classe\ Contador.\r\n\ Inicializa\ a\ imagem\ do\ contador\ e\ atualiza\ o\ texto.\r\n
comment10.params=
comment10.target=int\ getMacasBoas()
comment10.text=\r\n\ Acessa\ a\ quantidade\ de\ ma\u00E7\u00E3s\ boas.\r\n\ \r\n\ @return\ A\ quantidade\ de\ ma\u00E7\u00E3s\ boas.\r\n
comment11.params=
comment11.target=int\ getMacasBoasPerdidas()
comment11.text=\r\n\ Acessa\ a\ quantidade\ de\ ma\u00E7\u00E3s\ boas\ perdidas.\r\n\ \r\n\ @return\ A\ quantidade\ de\ ma\u00E7\u00E3s\ boas\ perdidas.\r\n
comment12.params=
comment12.target=int\ getMacasPodres()
comment12.text=\r\n\ Acessa\ a\ quantidade\ de\ ma\u00E7\u00E3s\ podres.\r\n\ \r\n\ @return\ A\ quantidade\ de\ ma\u00E7\u00E3s\ podres.\r\n
comment13.params=
comment13.target=int\ getMacasNecessarias()
comment13.text=\r\n\ Acessa\ a\ quantidade\ de\ ma\u00E7\u00E3s\ necess\u00E1rias\ para\ vencer.\r\n\ \r\n\ @return\ A\ quantidade\ de\ ma\u00E7\u00E3s\ necess\u00E1rias.\r\n
comment2.params=
comment2.target=void\ atualizarMacasBoasPerdidas()
comment2.text=\r\n\ Atualiza\ a\ quantidade\ de\ ma\u00E7\u00E3s\ boas\ perdidas.\r\n
comment3.params=
comment3.target=void\ verificarDerrota()
comment3.text=\r\n\ Verifica\ se\ o\ jogador\ perdeu\ o\ jogo.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ M\u00E9todo\ chamado\ a\ cada\ ato\ ou\ quando\ o\ bot\u00E3o\ "Run"\ \u00E9\ pressionado\ no\ Greenfoot.\r\n\ Atualiza\ o\ texto\ no\ contador\ a\ cada\ ciclo.\r\n
comment5.params=incremento
comment5.target=void\ atualizarMacasBoas(int)
comment5.text=\r\n\ Atualiza\ a\ quantidade\ de\ ma\u00E7\u00E3s\ boas.\r\n\ \r\n\ @param\ incremento\ Quantidade\ a\ ser\ incrementada\ nas\ ma\u00E7\u00E3s\ boas.\r\n
comment6.params=incremento
comment6.target=void\ atualizarMacasPodres(int)
comment6.text=\r\n\ Atualiza\ o\ n\u00FAmero\ de\ ma\u00E7\u00E3s\ podres.\r\n\ \r\n\ @param\ incremento\ Quantidade\ a\ ser\ incrementada\ nas\ ma\u00E7\u00E3s\ podres.\r\n
comment7.params=incremento
comment7.target=void\ atualizarMacasNecessarias(int)
comment7.text=\r\n\ Atualiza\ a\ pontua\u00E7\u00E3o\ necess\u00E1ria\ para\ vencer.\r\n\ \r\n\ @param\ incremento\ Quantidade\ a\ ser\ incrementada\ na\ pontua\u00E7\u00E3o\ necess\u00E1ria.\r\n
comment8.params=
comment8.target=void\ atualizarTexto()
comment8.text=\r\n\ Atualiza\ a\ imagem\ do\ contador\ com\ as\ informa\u00E7\u00F5es.\r\n
comment9.params=
comment9.target=void\ ajustarParaFase2()
comment9.text=\r\n\ Ajusta\ o\ numero\ de\ ma\u00E7\u00E3s\ necess\u00E1rias\ para\ vencer\ na\ fase\ 2\r\n
numComments=14
