#Greenfoot project file
class.Cenario.image=rua.png
class.Fruta.image=cherries.png
class.FrutaPodre.image=plum.png
class.Maca.image=apple_3.png
class.Personagem.image=tux.png
dependency1.from=Cenario
dependency1.to=Contador
dependency1.type=UsesDependency
dependency10.from=Maca
dependency10.to=Personagem
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=Contador
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Fruta
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=FrutaPodre
dependency13.type=UsesDependency
dependency2.from=Cenario
dependency2.to=Personagem
dependency2.type=UsesDependency
dependency3.from=Cenario
dependency3.to=Maca
dependency3.type=UsesDependency
dependency4.from=Cenario
dependency4.to=FrutaPodre
dependency4.type=UsesDependency
dependency5.from=Fruta
dependency5.to=Cenario
dependency5.type=UsesDependency
dependency6.from=Fruta
dependency6.to=Contador
dependency6.type=UsesDependency
dependency7.from=Fruta
dependency7.to=Personagem
dependency7.type=UsesDependency
dependency8.from=Maca
dependency8.to=Cenario
dependency8.type=UsesDependency
dependency9.from=Maca
dependency9.to=Contador
dependency9.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=1259
editor.fx.0.x=76
editor.fx.0.y=47
height=809
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Cenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fruta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Maca
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Personagem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FrutaPodre
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Contador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1300
world.lastInstantiated=Cenario
xPosition=0
yPosition=0
